{
  "compilerOptions": {
    "paths": {
      "@GUIcomponents/*": ["./src/components/GUI/*"],
      "@scenes/*": ["./src/scenes/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@globalTypes": ["./src/types"],
      "@data": ["./src/data"],
      "@game": ["./src/game"],

      "@globalSignals": ["./src/signals"],
      "@globalUtils": ["./src/utils"],

      "@GUISignals": ["./src/GameUI/signals"],
      "@GUIUtils": ["./src/GameUI/utils"],

      "@earthUtils": ["./src/scenes/EarthScene/utils"],
      "@earthSignals": ["./src/scenes/EarthScene/signals"]
    },
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
